<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basics of HTML demo</title>
  </head>
  <body>
    <p>Random value is <b id="val-codeabbey"></b></p>
    <p>
      Read more at
      <a href="https://www.codeabbey.com/index/task_view/dynamic-web-page"
        >this task</a
      >.
    </p>
  </body>
  <script>
    function setText(id,newvalue) {
      var s = document.getElementById(id);
      s.innerHTML = newvalue;
    }
    function getRand(secret) {
      let random = Math.floor(Math.random()*secret*1000)
      return random
    }     
    window.onload=function() {
      let secret = 1817
      let random = getRand(secret)
      while(random % secret !== 0){
        random = getRand(secret)
      }
      setText("val-codeabbey",random)
    }
  </script>
</html>
